#Афанасьева Полина – для региона 27 рассчитайте урожайность пшеницы в 2011 году, взяв для рассчета средние суммы активных температур за предыдущие 9 лет, с 10 ближайших метеостанций на расстоянии до 150 км

library(tidyverse)
library(rnoaa)
library(lubridate)
station_data = ghcnd_stations()

 station_data = read.csv("station_data.csv")

habar = data.frame(id = "HABAROVSK", latitude = 48.5167,  longitude = 135.1167)
habar_around = meteo_nearby_stations(lat_lon_df = habar, station_data = station_data, 
                                      limit = 10, var = c("PRCP", "TAVG"),year_min = 2002, 
                                      year_max = 2011)
habar_around2=habar_around[[1]] %>% filter(distance < 150)

habar_id =habar_around2 %>% select(id)
habar_id = habar_id[[1]]
habar_id
############################Далее нужно прописать команды к параметрам################ 
#получаем суммы активных температур


#рассортировать температуры, взять больше пяти, расчитать сумму за каждый месяц и усреднит
#A=select(all_habar_data,что надо из столбца)

metiostation2002 =  data.frame()
  for (id in habar_id){
    all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2002-01-01", date_max = "2002-12-31")
    metiostation2002 = rbind(metiostation2002,all_habar_data)
  }

ST20021=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2002-01-01", date_max = "2002-01-31")
ST20021 = rbind(ST20021,all_habar_data)}


ST20022=data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2002-02-01", date_max = "2002-02-28")
  ST20022 = rbind(ST20022,all_habar_data)}


ST20023=data.frame()
for (id in habar_id){ all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2002-03-01", date_max = "2002-03-31")
ST20023 = rbind(ST20023,all_habar_data)}


ST20024=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2002-04-01", date_max = "2002-04-30")
ST20024 = rbind(ST20024,all_habar_data)}

ST20025=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2002-05-01", date_max = "2002-05-31")
ST20025 = rbind(ST20025,all_habar_data)}

ST20026=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2002-06-01", date_max = "2002-06-29")
ST20026 = rbind(ST20026,all_habar_data)}


ST20027=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2002-07-01", date_max = "2002-07-31")
ST20027 = rbind(ST20027,all_habar_data)}

ST20028=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2002-08-01", date_max = "2002-08-31")
ST20028 = rbind(ST20028,all_habar_data)}

ST20029=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2002-09-01", date_max = "2002-09-30")
ST20029 = rbind(ST20029,all_habar_data)}

ST200210=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2002-10-01", date_max = "2002-10-31")
ST200210 = rbind(ST200210,all_habar_data)}

ST200211=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2002-11-01", date_max = "2002-11-30")
ST200211 = rbind(ST200211,all_habar_data)}

ST200212=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2002-12-01", date_max = "2002-12-31")
ST200212 = rbind(ST200212,all_habar_data)}

T20021=as.numeric(ST20021$tavg)
St20021=sum(T20021[T20021>5])

T20022=as.numeric(ST20022$tavg)
St20022=sum(T20022[T20022>5])

T20023=as.numeric(ST20023$tavg)
St20023=sum(T20023[T20023>5])

T20024=as.numeric(ST20024$tavg)
St20024=sum(T20024[T20024>5])

T20025=as.numeric(ST20025$tavg)
St20025=sum(T20025[T20025>5])

T20026=as.numeric(ST20026$tavg)
St20026=sum(T20026[T20026>5])

T20027=as.numeric(ST20027$tavg)
St20027=sum(T20027[T20027>5])

T20028=as.numeric(ST20028$tavg)
St20028=sum(T20028[T20028>5])

T20029=as.numeric(ST20029$tavg)
St20029=sum(T20029[T20029>5])

T200210=as.numeric(ST200210$tavg)
St200210=sum(T200210[T200210>5])

T200211=as.numeric(ST200211$tavg)
St200211=sum(T200211[T200211>5])

T200212=as.numeric(ST200212$tavg)
St200212=sum(T200212[T200212>5])

St2002=c(St20021, St20022, St20023, St20024, St20025, St20026, St20027, St20028, St20029, St200210, St200211, St200212)
St2002

metiostation2003 =  data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2003-01-01", date_max = "2003-12-31")
  metiostation2003 = rbind(metiostation2003,all_habar_data)
}

ST20031=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2003-01-01", date_max = "2003-01-30")
ST20031 = rbind(ST20031,all_habar_data)}


ST20032=data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2003-02-01", date_max = "2003-02-28")
  ST20032 = rbind(ST20032,all_habar_data)}


ST20033=data.frame()
for (id in habar_id){ all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2003-03-01", date_max = "2003-03-31")
ST20033 = rbind(ST20033,all_habar_data)}


ST20034=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2003-04-01", date_max = "2003-04-30")
ST20034 = rbind(ST20034,all_habar_data)}

ST20035=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2003-05-01", date_max = "2003-05-31")
ST20035 = rbind(ST20035,all_habar_data)}

ST20036=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2003-06-01", date_max = "2003-06-29")
ST20036 = rbind(ST20036,all_habar_data)}


ST20037=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2003-07-01", date_max = "2003-07-31")
ST20037 = rbind(ST20037,all_habar_data)}

ST20038=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2003-08-01", date_max = "2003-08-31")
ST20038 = rbind(ST20038,all_habar_data)}

ST20039=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2003-09-01", date_max = "2003-09-30")
ST20039 = rbind(ST20039,all_habar_data)}

ST200310=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2003-10-01", date_max = "2003-10-31")
ST200310 = rbind(ST200310,all_habar_data)}

ST200311=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2003-11-01", date_max = "2003-11-30")
ST200311 = rbind(ST200311,all_habar_data)}

ST200312=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2003-12-01", date_max = "2003-12-31")
ST200312 = rbind(ST200312,all_habar_data)}

T20031=as.numeric(ST20031$tavg)
St20031=sum(T20031[T20031>5])

T20032=as.numeric(ST20032$tavg)
St20032=sum(T20032[T20032>5])

T20033=as.numeric(ST20033$tavg)
St20033=sum(T20033[T20033>5])

T20034=as.numeric(ST20034$tavg)
St20034=sum(T20034[T20034>5])

T20035=as.numeric(ST20035$tavg)
St20035=sum(T20035[T20035>5])

T20036=as.numeric(ST20036$tavg)
St20036=sum(T20036[T20036>5])

T20037=as.numeric(ST20037$tavg)
St20037=sum(T20037[T20037>5])

T20038=as.numeric(ST20038$tavg)
St20038=sum(T20038[T20038>5])

T20039=as.numeric(ST20039$tavg)
St20039=sum(T20039[T20039>5])

T200310=as.numeric(ST200310$tavg)
St200310=sum(T200310[T200310>5])

T200311=as.numeric(ST200311$tavg)
St200311=sum(T200311[T200311>5])

T200312=as.numeric(ST200312$tavg)
St200312=sum(T200312[T200312>5])

St2003=c(St20031, St20032, St20033, St20034, St20035, St20036, St20037, St20038, St20039, St200310, St200311, St200312)
St2003

metiostation2004 =  data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2004-01-01", date_max = "2004-12-31")
  metiostation2004 = rbind(metiostation2004,all_habar_data)
}

ST20041=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2004-01-01", date_max = "2004-01-30")
ST20041 = rbind(ST20041,all_habar_data)}


ST20042=data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2004-02-01", date_max = "2004-02-28")
  ST20042 = rbind(ST20042,all_habar_data)}


ST20043=data.frame()
for (id in habar_id){ all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2004-03-01", date_max = "2004-03-31")
ST20043 = rbind(ST20043,all_habar_data)}


ST20044=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2004-04-01", date_max = "2004-04-30")
ST20044 = rbind(ST20044,all_habar_data)}

ST20045=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2004-05-01", date_max = "2004-05-31")
ST20045 = rbind(ST20045,all_habar_data)}

ST20046=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2004-06-01", date_max = "2004-06-29")
ST20046 = rbind(ST20046,all_habar_data)}


ST20047=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2004-07-01", date_max = "2004-07-31")
ST20047 = rbind(ST20047,all_habar_data)}

ST20048=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2004-08-01", date_max = "2004-08-31")
ST20048 = rbind(ST20048,all_habar_data)}

ST20049=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2004-09-01", date_max = "2004-09-30")
ST20049 = rbind(ST20049,all_habar_data)}

ST200410=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2004-10-01", date_max = "2004-10-31")
ST200410 = rbind(ST200410,all_habar_data)}

ST200411=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2004-11-01", date_max = "2004-11-30")
ST200411 = rbind(ST200411,all_habar_data)}

ST200412=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2004-12-01", date_max = "2004-12-31")
ST200412 = rbind(ST200412,all_habar_data)}

T20041=as.numeric(ST20041$tavg)
St20041=sum(T20041[T20041>5])

T20042=as.numeric(ST20042$tavg)
St20042=sum(T20042[T20042>5])

T20043=as.numeric(ST20043$tavg)
St20043=sum(T20043[T20043>5])

T20044=as.numeric(ST20044$tavg)
St20044=sum(T20044[T20044>5])

T20045=as.numeric(ST20045$tavg)
St20045=sum(T20045[T20045>5])

T20046=as.numeric(ST20046$tavg)
St20046=sum(T20046[T20046>5])

T20047=as.numeric(ST20047$tavg)
St20047=sum(T20047[T20047>5])

T20048=as.numeric(ST20048$tavg)
St20048=sum(T20048[T20048>5])

T20049=as.numeric(ST20049$tavg)
St20049=sum(T20049[T20049>5])

T200410=as.numeric(ST200410$tavg)
St200410=sum(T200410[T200410>5])

T200411=as.numeric(ST200411$tavg)
St200411=sum(T200411[T200411>5])

T200412=as.numeric(ST200412$tavg)
St200412=sum(T200412[T200412>5])

St2004=c(St20041, St20042, St20043, St20044, St20045, St20046, St20047, St20048, St20049, St200410, St200411, St200412)
St2004

metiostation2005 =  data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2005-01-01", date_max = "2005-12-31")
  metiostation2005 = rbind(metiostation2005,all_habar_data)
}

ST20051=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2005-01-01", date_max = "2005-01-30")
ST20051 = rbind(ST20051,all_habar_data)}


ST20052=data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2005-02-01", date_max = "2005-02-28")
  ST20052 = rbind(ST20052,all_habar_data)}


ST20053=data.frame()
for (id in habar_id){ all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2005-03-01", date_max = "2005-03-31")
ST20053 = rbind(ST20053,all_habar_data)}


ST20054=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2005-04-01", date_max = "2005-04-30")
ST20054 = rbind(ST20054,all_habar_data)}

ST20055=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2005-05-01", date_max = "2005-05-31")
ST20055 = rbind(ST20055,all_habar_data)}

ST20056=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2005-06-01", date_max = "2005-06-29")
ST20056 = rbind(ST20056,all_habar_data)}


ST20057=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2005-07-01", date_max = "2005-07-31")
ST20057 = rbind(ST20057,all_habar_data)}

ST20058=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2005-08-01", date_max = "2005-08-31")
ST20058 = rbind(ST20058,all_habar_data)}

ST20059=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2005-09-01", date_max = "2005-09-30")
ST20059 = rbind(ST20059,all_habar_data)}

ST200510=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2005-10-01", date_max = "2005-10-31")
ST200510 = rbind(ST200510,all_habar_data)}

ST200511=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2005-11-01", date_max = "2005-11-30")
ST200511 = rbind(ST200511,all_habar_data)}

ST200512=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2005-12-01", date_max = "2005-12-31")
ST200512 = rbind(ST200512,all_habar_data)}

T20051=as.numeric(ST20051$tavg)
St20051=sum(T20051[T20051>5])

T20052=as.numeric(ST20052$tavg)
St20052=sum(T20052[T20052>5])

T20053=as.numeric(ST20053$tavg)
St20053=sum(T20053[T20053>5])

T20054=as.numeric(ST20054$tavg)
St20054=sum(T20054[T20054>5])

T20055=as.numeric(ST20055$tavg)
St20055=sum(T20055[T20055>5])

T20056=as.numeric(ST20056$tavg)
St20056=sum(T20056[T20056>5])

T20057=as.numeric(ST20057$tavg)
St20057=sum(T20057[T20057>5])

T20058=as.numeric(ST20058$tavg)
St20058=sum(T20058[T20058>5])

T20059=as.numeric(ST20059$tavg)
St20059=sum(T20059[T20059>5])

T200510=as.numeric(ST200510$tavg)
St200510=sum(T200510[T200510>5])

T200511=as.numeric(ST200511$tavg)
St200511=sum(T200511[T200511>5])

T200512=as.numeric(ST200512$tavg)
St200512=sum(T200512[T200512>5])

St2005=c(St20051, St20052, St20053, St20054, St20055, St20056, St20057, St20058, St20059, St200510, St200511, St200512)
St2005

metiostation2006 =  data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2006-01-01", date_max = "2006-12-31")
  metiostation2006 = rbind(metiostation2006,all_habar_data)
}

ST20061=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2006-01-01", date_max = "2006-01-30")
ST20061 = rbind(ST20061,all_habar_data)}


ST20062=data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2006-02-01", date_max = "2006-02-28")
  ST20062 = rbind(ST20062,all_habar_data)}


ST20063=data.frame()
for (id in habar_id){ all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2006-03-01", date_max = "2006-03-31")
ST20063 = rbind(ST20063,all_habar_data)}


ST20064=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2006-04-01", date_max = "2006-04-30")
ST20064 = rbind(ST20064,all_habar_data)}

ST20065=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2006-05-01", date_max = "2006-05-31")
ST20065 = rbind(ST20065,all_habar_data)}

ST20066=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2006-06-01", date_max = "2006-06-29")
ST20066 = rbind(ST20066,all_habar_data)}


ST20067=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2006-07-01", date_max = "2006-07-31")
ST20067 = rbind(ST20067,all_habar_data)}

ST20068=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2006-08-01", date_max = "2006-08-31")
ST20068 = rbind(ST20068,all_habar_data)}

ST20069=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2006-09-01", date_max = "2006-09-30")
ST20069 = rbind(ST20069,all_habar_data)}

ST200610=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2006-10-01", date_max = "2006-10-31")
ST200610 = rbind(ST200610,all_habar_data)}

ST200611=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2006-11-01", date_max = "2006-11-30")
ST200611 = rbind(ST200611,all_habar_data)}

ST200612=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2006-12-01", date_max = "2006-12-31")
ST200612 = rbind(ST200612,all_habar_data)}

T20061=as.numeric(ST20061$tavg)
St20061=sum(T20061[T20061>5])

T20062=as.numeric(ST20062$tavg)
St20062=sum(T20062[T20062>5])

T20063=as.numeric(ST20063$tavg)
St20063=sum(T20063[T20063>5])

T20064=as.numeric(ST20064$tavg)
St20064=sum(T20064[T20064>5])

T20065=as.numeric(ST20065$tavg)
St20065=sum(T20065[T20065>5])

T20066=as.numeric(ST20066$tavg)
St20066=sum(T20066[T20066>5])

T20067=as.numeric(ST20067$tavg)
St20067=sum(T20067[T20067>5])

T20068=as.numeric(ST20068$tavg)
St20068=sum(T20068[T20068>5])

T20069=as.numeric(ST20069$tavg)
St20069=sum(T20069[T20069>5])

T200610=as.numeric(ST200610$tavg)
St200610=sum(T200610[T200610>5])

T200611=as.numeric(ST200611$tavg)
St200611=sum(T200611[T200611>5])

T200612=as.numeric(ST200612$tavg)
St200612=sum(T200612[T200612>5])

St2006=c(St20061, St20062, St20063, St20064, St20065, St20066, St20067, St20068, St20069, St200610, St200611, St200612)
St2006

metiostation2007 =  data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2007-01-01", date_max = "2007-12-31")
  metiostation2007 = rbind(metiostation2007,all_habar_data)
}

ST20071=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2007-01-01", date_max = "2007-01-30")
ST20071 = rbind(ST20071,all_habar_data)}


ST20072=data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2007-02-01", date_max = "2007-02-28")
  ST20072 = rbind(ST20072,all_habar_data)}


ST20073=data.frame()
for (id in habar_id){ all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2007-03-01", date_max = "2007-03-31")
ST20073 = rbind(ST20073,all_habar_data)}


ST20074=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2007-04-01", date_max = "2007-04-30")
ST20074 = rbind(ST20074,all_habar_data)}

ST20075=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2007-05-01", date_max = "2007-05-31")
ST20075 = rbind(ST20075,all_habar_data)}

ST20076=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2007-06-01", date_max = "2007-06-29")
ST20076 = rbind(ST20076,all_habar_data)}


ST20077=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2007-07-01", date_max = "2007-07-31")
ST20077 = rbind(ST20077,all_habar_data)}

ST20078=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2007-08-01", date_max = "2007-08-31")
ST20078 = rbind(ST20078,all_habar_data)}

ST20079=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2007-09-01", date_max = "2007-09-30")
ST20079 = rbind(ST20079,all_habar_data)}

ST200710=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2007-10-01", date_max = "2007-10-31")
ST200710 = rbind(ST200710,all_habar_data)}

ST200711=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2007-11-01", date_max = "2007-11-30")
ST200711 = rbind(ST200711,all_habar_data)}

ST200712=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2007-12-01", date_max = "2007-12-31")
ST200712 = rbind(ST200712,all_habar_data)}

T20071=as.numeric(ST20071$tavg)
St20071=sum(T20071[T20071>5])

T20072=as.numeric(ST20072$tavg)
St20072=sum(T20072[T20072>5])

T20073=as.numeric(ST20073$tavg)
St20073=sum(T20073[T20073>5])

T20074=as.numeric(ST20074$tavg)
St20074=sum(T20074[T20074>5])

T20075=as.numeric(ST20075$tavg)
St20075=sum(T20075[T20075>5])

T20076=as.numeric(ST20076$tavg)
St20076=sum(T20076[T20076>5])

T20077=as.numeric(ST20077$tavg)
St20077=sum(T20077[T20077>5])

T20078=as.numeric(ST20078$tavg)
St20078=sum(T20078[T20078>5])

T20079=as.numeric(ST20079$tavg)
St20079=sum(T20079[T20079>5])

T200710=as.numeric(ST200710$tavg)
St200710=sum(T200710[T200710>5])

T200711=as.numeric(ST200711$tavg)
St200711=sum(T200711[T200711>5])

T200712=as.numeric(ST200712$tavg)
St200712=sum(T200712[T200712>5])

St2007=c(St20071, St20072, St20073, St20074, St20075, St20076, St20077, St20078, St20079, St200710, St200711, St200712)
St2007

metiostation2008 =  data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2008-01-01", date_max = "2008-12-31")
  metiostation2008 = rbind(metiostation2008,all_habar_data)
}

ST20081=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2008-01-01", date_max = "2008-01-30")
ST20081 = rbind(ST20081,all_habar_data)}


ST20082=data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2008-02-01", date_max = "2008-02-28")
  ST20082 = rbind(ST20082,all_habar_data)}


ST20083=data.frame()
for (id in habar_id){ all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2008-03-01", date_max = "2008-03-31")
ST20083 = rbind(ST20083,all_habar_data)}


ST20084=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2008-04-01", date_max = "2008-04-30")
ST20084 = rbind(ST20084,all_habar_data)}

ST20085=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2008-05-01", date_max = "2008-05-31")
ST20085 = rbind(ST20085,all_habar_data)}

ST20086=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2008-06-01", date_max = "2008-06-29")
ST20086 = rbind(ST20086,all_habar_data)}


ST20087=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2008-07-01", date_max = "2008-07-31")
ST20087 = rbind(ST20087,all_habar_data)}

ST20088=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2008-08-01", date_max = "2008-08-31")
ST20088 = rbind(ST20088,all_habar_data)}

ST20089=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2008-09-01", date_max = "2008-09-30")
ST20089 = rbind(ST20089,all_habar_data)}

ST200810=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2008-10-01", date_max = "2008-10-31")
ST200810 = rbind(ST200810,all_habar_data)}

ST200811=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2008-11-01", date_max = "2008-11-30")
ST200811 = rbind(ST200811,all_habar_data)}

ST200812=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2008-12-01", date_max = "2008-12-31")
ST200812 = rbind(ST200812,all_habar_data)}

T20081=as.numeric(ST20081$tavg)
St20081=sum(T20081[T20081>5])

T20082=as.numeric(ST20082$tavg)
St20082=sum(T20082[T20082>5])

T20083=as.numeric(ST20083$tavg)
St20083=sum(T20083[T20083>5])

T20084=as.numeric(ST20084$tavg)
St20084=sum(T20084[T20084>5])

T20085=as.numeric(ST20085$tavg)
St20085=sum(T20085[T20085>5])

T20086=as.numeric(ST20086$tavg)
St20086=sum(T20086[T20086>5])

T20087=as.numeric(ST20087$tavg)
St20087=sum(T20087[T20087>5])

T20088=as.numeric(ST20088$tavg)
St20088=sum(T20088[T20088>5])

T20089=as.numeric(ST20089$tavg)
St20089=sum(T20089[T20089>5])

T200810=as.numeric(ST200810$tavg)
St200810=sum(T200810[T200810>5])

T200811=as.numeric(ST200811$tavg)
St200811=sum(T200811[T200811>5])

T200812=as.numeric(ST200812$tavg)
St200812=sum(T200812[T200812>5])

St2008=c(St20081, St20082, St20083, St20084, St20085, St20086, St20087, St20088, St20089, St200810, St200811, St200812)
St2008

metiostation2009 =  data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2009-01-01", date_max = "2009-12-31")
  metiostation2009 = rbind(metiostation2009,all_habar_data)
}

ST20091=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2009-01-01", date_max = "2009-01-30")
ST20091 = rbind(ST20091,all_habar_data)}


ST20092=data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2009-02-01", date_max = "2009-02-28")
  ST20092 = rbind(ST20092,all_habar_data)}


ST20093=data.frame()
for (id in habar_id){ all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2009-03-01", date_max = "2009-03-31")
ST20093 = rbind(ST20093,all_habar_data)}


ST20094=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2009-04-01", date_max = "2009-04-30")
ST20094 = rbind(ST20094,all_habar_data)}

ST20095=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2009-05-01", date_max = "2009-05-31")
ST20095 = rbind(ST20095,all_habar_data)}

ST20096=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2009-06-01", date_max = "2009-06-29")
ST20096 = rbind(ST20096,all_habar_data)}


ST20097=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2009-07-01", date_max = "2009-07-31")
ST20097 = rbind(ST20097,all_habar_data)}

ST20098=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2009-08-01", date_max = "2009-08-31")
ST20098 = rbind(ST20098,all_habar_data)}

ST20099=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2009-09-01", date_max = "2009-09-30")
ST20099 = rbind(ST20099,all_habar_data)}

ST200910=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2009-10-01", date_max = "2009-10-31")
ST200910 = rbind(ST200910,all_habar_data)}

ST200911=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2009-11-01", date_max = "2009-11-30")
ST200911 = rbind(ST200911,all_habar_data)}

ST200912=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2009-12-01", date_max = "2009-12-31")
ST200912 = rbind(ST200912,all_habar_data)}

T20091=as.numeric(ST20091$tavg)
St20091=sum(T20091[T20091>5])

T20092=as.numeric(ST20092$tavg)
St20092=sum(T20092[T20092>5])

T20093=as.numeric(ST20093$tavg)
St20093=sum(T20093[T20093>5])

T20094=as.numeric(ST20094$tavg)
St20094=sum(T20094[T20094>5])

T20095=as.numeric(ST20095$tavg)
St20095=sum(T20095[T20095>5])

T20096=as.numeric(ST20096$tavg)
St20096=sum(T20096[T20096>5])

T20097=as.numeric(ST20097$tavg)
St20097=sum(T20097[T20097>5])

T20098=as.numeric(ST20098$tavg)
St20098=sum(T20098[T20098>5])

T20099=as.numeric(ST20099$tavg)
St20099=sum(T20099[T20099>5])

T200910=as.numeric(ST200910$tavg)
St200910=sum(T200910[T200910>5])

T200911=as.numeric(ST200911$tavg)
St200911=sum(T200911[T200911>5])

T200912=as.numeric(ST200912$tavg)
St200912=sum(T200912[T200912>5])

St2009=c(St20091, St20092, St20093, St20094, St20095, St20096, St20097, St20098, St20099, St200910, St200911, St200912)
St2009

metiostation2010 =  data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2010-01-01", date_max = "2010-12-31")
  metiostation2010 = rbind(metiostation2010,all_habar_data)
}

ST200101=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2010-01-01", date_max = "2010-01-30")
ST200101 = rbind(ST200101,all_habar_data)}


ST200102=data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2010-02-01", date_max = "2010-02-28")
  ST200102 = rbind(ST200102,all_habar_data)}


ST200103=data.frame()
for (id in habar_id){ all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2010-03-01", date_max = "2010-03-31")
ST200103 = rbind(ST200103,all_habar_data)}


ST200104=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2010-04-01", date_max = "2010-04-30")
ST200104 = rbind(ST200104,all_habar_data)}

ST200105=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2010-05-01", date_max = "2010-05-31")
ST200105 = rbind(ST200105,all_habar_data)}

ST200106=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2010-06-01", date_max = "2010-06-29")
ST200106 = rbind(ST200106,all_habar_data)}


ST200107=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2010-07-01", date_max = "2010-07-31")
ST200107 = rbind(ST200107,all_habar_data)}

ST200108=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2010-08-01", date_max = "2010-08-31")
ST200108 = rbind(ST200108,all_habar_data)}

ST200109=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2010-09-01", date_max = "2010-09-30")
ST200109 = rbind(ST200109,all_habar_data)}

ST2001010=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2010-10-01", date_max = "2010-10-31")
ST2001010 = rbind(ST2001010,all_habar_data)}

ST2001011=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2010-11-01", date_max = "2010-11-30")
ST2001011 = rbind(ST2001011,all_habar_data)}

ST2001012=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2010-12-01", date_max = "2010-12-31")
ST2001012 = rbind(ST2001012,all_habar_data)}

T200101=as.numeric(ST200101$tavg)
St200101=sum(T200101[T200101>5])

T200102=as.numeric(ST200102$tavg)
St200102=sum(T200102[T200102>5])

T200103=as.numeric(ST200103$tavg)
St200103=sum(T200103[T200103>5])

T200104=as.numeric(ST200104$tavg)
St200104=sum(T200104[T200104>5])

T200105=as.numeric(ST200105$tavg)
St200105=sum(T200105[T200105>5])

T200106=as.numeric(ST200106$tavg)
St200106=sum(T200106[T200106>5])

T200107=as.numeric(ST200107$tavg)
St200107=sum(T200107[T200107>5])

T200108=as.numeric(ST200108$tavg)
St200108=sum(T200108[T200108>5])

T200109=as.numeric(ST200109$tavg)
St200109=sum(T200109[T200109>5])

T2001010=as.numeric(ST2001010$tavg)
St2001010=sum(T2001010[T2001010>5])

T2001011=as.numeric(ST2001011$tavg)
St2001011=sum(T2001011[T2001011>5])

T2001012=as.numeric(ST2001012$tavg)
St2001012=sum(T2001012[T2001012>5])

St20010=c(St200101, St200102, St200103, St200104, St200105, St200106, St200107, St200108, St200109, St2001010, St2001011, St2001012)
St20010

metiostation2011 =  data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2011-01-01", date_max = "2011-12-31")
  metiostation2011 = rbind(metiostation2011,all_habar_data)
}

ST200111=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2011-01-01", date_max = "2011-01-30")
ST200111 = rbind(ST200111,all_habar_data)}


ST200112=data.frame()
for (id in habar_id){
  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2011-02-01", date_max = "2011-02-28")
  ST200112 = rbind(ST200112,all_habar_data)}


ST200113=data.frame()
for (id in habar_id){ all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2011-03-01", date_max = "2011-03-31")
ST200113 = rbind(ST200113,all_habar_data)}


ST200114=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2011-04-01", date_max = "2011-04-30")
ST200114 = rbind(ST200114,all_habar_data)}

ST200115=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2011-05-01", date_max = "2011-05-31")
ST200115 = rbind(ST200115,all_habar_data)}

ST200116=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2011-06-01", date_max = "2011-06-29")
ST200116 = rbind(ST200116,all_habar_data)}


ST200117=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2011-07-01", date_max = "2011-07-31")
ST200117 = rbind(ST200117,all_habar_data)}

ST200118=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2011-08-01", date_max = "2011-08-31")
ST200118 = rbind(ST200118,all_habar_data)}

ST200119=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2011-09-01", date_max = "2011-09-30")
ST200119 = rbind(ST200119,all_habar_data)}

ST2001110=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2011-10-01", date_max = "2011-10-31")
ST2001110 = rbind(ST2001110,all_habar_data)}

ST2001111=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2011-11-01", date_max = "2011-11-30")
ST2001111 = rbind(ST2001111,all_habar_data)}

ST2001112=data.frame()
for (id in habar_id){  all_habar_data = meteo_tidy_ghcnd(stationid = id, date_min = "2011-12-01", date_max = "2011-12-31")
ST2001112 = rbind(ST2001112,all_habar_data)}

T200111=as.numeric(ST200111$tavg)
St200111=sum(T200111[T200111>5])

T200112=as.numeric(ST200112$tavg)
St200112=sum(T200112[T200112>5])

T200113=as.numeric(ST200113$tavg)
St200113=sum(T200113[T200113>5])

T200114=as.numeric(ST200114$tavg)
St200114=sum(T200114[T200114>5])

T200115=as.numeric(ST200115$tavg)
St200115=sum(T200115[T200115>5])

T200116=as.numeric(ST200116$tavg)
St200116=sum(T200116[T200116>5])

T200117=as.numeric(ST200117$tavg)
St200117=sum(T200117[T200117>5])

T200118=as.numeric(ST200118$tavg)
St200118=sum(T200118[T200118>5])

T200119=as.numeric(ST200119$tavg)
St200119=sum(T200119[T200119>5])

T2001110=as.numeric(ST2001110$tavg)
St2001110=sum(T2001110[T2001110>5])

T2001111=as.numeric(ST2001111$tavg)
St2001111=sum(T2001111[T2001111>5])

T2001112=as.numeric(ST2001112$tavg)
St2001112=sum(T2001112[T2001112>5])

St20011=c(St200111, St200112, St200113, St200114, St200115, St200116, St200117, St200118, St200119, St2001110, St2001111, St2001112)
St20011



#коэффициент для экпозиции склона - считаем что все поля идеально ровные;
y=1 
#константа, берется из табл. 1.
afi=c(0,0,0,32.11,26.31,25.64,23.20,18.73,16.30,13.83,0,0)
#константа, берется из табл. 1.
bfi=c(0,0,0,11.30,9.26,9.03,8.16,6.59,5.73,4.87,0,0)
#отношение числа дней i-го месяца, входящих в период вегетации культуры, к общему числу дней в месяце, берется из табл. 1.
di=c(0,0,0,0.33,1,1,1,0.32,0,0,0,0)
#коэффициент использования ФАР посевом - 300
Kf=300
#калорийность урожая культуры - 1600
Qj=1600
#коэффициент «Сумма частей основной и побочной продукции - 2,2
Lj=2.2
#коэффициент «Стандартная влажность культуры» - 25
Ej=25
#номер месяца (апрель -№4, май - №5…)
i={1;12}


F2=afi+bfi*y*St2002
F3=afi+bfi*y*St2003
F4=afi+bfi*y*St2004
F5=afi+bfi*y*St2005
F6=afi+bfi*y*St2006
F7=afi+bfi*y*St2007
F8=afi+bfi*y*St2008
F9=afi+bfi*y*St2009
F10=afi+bfi*y*St20010
F11=afi+bfi*y*St20011
Fd=(F2*di)+(F3*di)+(F4*di)+(F5*di)+(F6*di)+(F7*di)+(F8*di)+(F9*di)+(F10*di)+(F11*di)

Yj=10^6*sum((Fd*Kf)/(Qj*Lj*(100-Ej)))
Yj
